<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>任务一-主页</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" /><!-- 自适应 -->
	<style>
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#D5AD8E;
}

		li {
    float:left;
}

		li a {
    display: block;
    color: white;
	font-size: 30px;
    text-align: center;
    padding: 20px 110px;
    text-decoration: none;
}

		li a:hover {
    background-color:#D5AD8E;
}
		.active {
    background-color:#C89873;
}
		body{
			margin:0px;
			padding:0px;
			font-family: 字魂27号-布丁体;
		}
		#bg{
			width:100%;
			height:100%;
			top:0px;
			left:0px;
			position:absolute;
			z-index: 1;
		}
		ul{
			position:relative;
			z-index: 10;
		}
		 div{
			position:relative;
			z-index: 10;
			padding:70px 80px 30px 100px;
			color:#DDAB83;
			font-size: 25px;
			text-align:right;
		}
		.p1{
			position: absolute;
			z-index: 10;
			padding:40px 200px 30px 300px;
			font-size:150px;
			color: #D4915C;
			text-align: left
		}
		@font-face{
			font-family: 字魂27号-布丁体;
			src:url("字魂27号-布丁体.ttf")
		}
</style>
</head>

<body>
	<ul>
   <li><a class="active" href="任务一-主页.html">主页</a></li>
  <li><a href="任务一-自我介绍.html">自我介绍</a></li>
  <li><a href="任务一-我的生活一角.html">我的生活一角</a></li>
  <li><a href="任务一-联系我.html">联系我</a></li>
</ul>
	<img id="bg" src="F99DD1EA527F2E8C7D999ECD288CACD4.png" >
	<p class="p1">Hello<br>&nbsp;&nbsp;World!</p>
<div id="datetime">
    <script>
        setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);
    </script>
</div>
</body>
</html>
