<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>任务一-自我介绍</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<style>
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#D5AD8E;
}

		li {
    float:left;
}

		li a {
    display: block;
    color: white;
	font-size: 30px;
    text-align: center;
    padding: 20px 110px;
    text-decoration: none;
}

		li a:hover {
    background-color:#D5AD8E;
}
		.active {
    background-color:#C89873;
}
		body{
			margin:0px;
			padding:0px;
			font-family: 字魂27号-布丁体;
		}
		#bg{
			width:100%;
			height:100%;
			top:0px;
			left:0px;
			position:absolute;
			z-index: 1;
		}
		ul{
			position:relative;
			z-index: 10;
		}
		h1{
			position: relative;
			z-index: 10;
			font-size: 50px;
			text-align:center;
			color:#D08244;
			letter-spacing: 10px;
		}
		h2{
			position: relative;
			z-index: 10;
			font-size: 30px;
			text-align:center;
			color:#E5A674;
			letter-spacing: 5px;
			line-height: 45px;
		}
		div{
			position:relative;
			z-index: 10;
			padding:70px 80px 30px 100px;
			color:#DDAB83;
			font-size: 25px;
			text-align:right;
		}
		@font-face{
			font-family: 字魂27号-布丁体;
			src:url("字魂27号-布丁体.ttf")
		}
</style>
</head>

<body>
	<ul>
   <li><a href="任务一-主页.html">主页</a></li>
  <li><a class="active" href="任务一-自我介绍.html">自我介绍</a></li>
  <li><a href="任务一-我的生活一角.html">我的生活一角</a></li>
  <li><a href="任务一-联系我.html">联系我</a></li>
</ul>
	<img id="bg" src="49B3C00869B7E061C7E539FE5CA0DAE0.png" >
	<h1><br>我的信息：</h1>
	<h2>
		姓名：沈嘉宁<br>
		年龄：20<br>
		性别：女<br>
		民族：汉族<br>
		职业：学生<br>
	    星座：双鱼座<br>
		籍贯：浙江宁波<br>
		院校：杭州电子科技大学<br>
		专业：传播学（新媒体）<br>
	    学号：18221739<br>
		爱好：旅行、摄影、阅读、看电影<br>
	</h2>
<div id="datetime">
    <script>
        setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);
    </script>
</div>
</body>
</html>
