<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>任务一-联系我</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<style>
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#D5AD8E;
}

		li {
    float:left;
}

		li a {
    display: block;
    color: white;
	font-size: 30px;
    text-align: center;
    padding: 20px 110px;
    text-decoration: none;
}

		li a:hover {
    background-color:#D5AD8E;
}
		.active {
    background-color:#C89873;
}
		body{
			margin:0px;
			padding:0px;
			font-family: 字魂27号-布丁体;
		}
		#bg{
			width:100%;
			height:100%;
			top:0px;
			left:0px;
			position:absolute;
			z-index: 1;
		}
		ul{
			position:relative;
			z-index: 10;
		}
		button{
			position:relative;
			z-index: 10;
			margin-left: 730px;
			height:40px;
			width:60px;
		}
		.p1{
			position: relative;
			z-index: 10;
			padding:50px 200px 20px 600px;
			font-size:150px;
			color: #D4915C
		}
		form{
			position:relative;
			z-index: 10;
		}
		h1{
			position: relative;
			z-index: 10;
			font-size: 55px;
			text-align:center;
			color:#D08244;
			letter-spacing: 10px;
		}
		h2{
			position: relative;
			z-index: 10;
			font-size: 35px;
			text-align:center;
			color:#E5A674;
			letter-spacing: 7px;
			line-height: 50px;
		}
		div{
			position:relative;
			z-index: 10;
			padding:70px 80px 30px 100px;
			color:#DDAB83;
			font-size: 25px;
			text-align:right;
		}
		@font-face{
			font-family: 字魂27号-布丁体;
			src:url("字魂27号-布丁体.ttf")
		}
</style>
</head>

<body>
	<ul>
   <li><a href="任务一-主页.html">主页</a></li>
  <li><a href="任务一-自我介绍.html">自我介绍</a></li>
  <li><a href="任务一-我的生活一角.html">我的生活一角</a></li>
  <li><a class="active" href="任务一-联系我.html">联系我</a></li>
</ul>
	<img id="bg" src="49B3C00869B7E061C7E539FE5CA0DAE0.png">
	<form>
		<h1>&nbsp;&nbsp;你的信息：<br></h1>
		<h2>
		&nbsp;&nbsp;&nbsp;姓名：<input type="text" name="姓名"><br>
		&nbsp;&nbsp;&nbsp;年龄：<input type="text" name="年龄"><br>
		&nbsp;&nbsp;&nbsp;性别：<input type="text" name="性别"><br>
		&nbsp;&nbsp;&nbsp;民族：<input type="text" name="民族"><br>
		&nbsp;&nbsp;&nbsp;专业：<input type="text" name="专业"><br>
		&nbsp;&nbsp;&nbsp;职业：<input type="text" name="职业"><br>
		&nbsp;&nbsp;&nbsp;星座：<input type="text" name="星座"><br>
		&nbsp;&nbsp;&nbsp;籍贯：<input type="text" name="籍贯"><br>
		&nbsp;&nbsp;&nbsp;爱好：<input type="text" name="爱好"><br>
		</h2>
	</form>
	&nbsp;&nbsp;&nbsp;<button type="button">发送</button>
<div id="datetime">
    <script>
        setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);
    </script>
</div>
</body>
</html>
