<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>任务一-我的生活一角</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<style>
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#D5AD8E;
}

		li {
    float:left;
}

		li a {
    display: block;
    color: white;
	font-size: 30px;
    text-align: center;
    padding: 20px 110px;
    text-decoration: none;
}

		li a:hover {
    background-color:#D5AD8E;
}
		.active {
    background-color:#C89873;
}
		body{
			margin:0px;
			padding:0px;
			font-family: 字魂27号-布丁体;
		}
		#bg{
			width:100%;
			height:100%;
			top:0px;
			left:0px;
			position:absolute;
			z-index: 1;
		}
		#i1{
			position:relative;
			z-index: 10;
		}
		ul{
			position:relative;
			z-index: 10;
		}
		.p1{
			position: relative;
			z-index: 10;
			padding:50px 200px 20px 600px;
			font-size:150px;
			color: #D4915C;
		}
		div{
			position:relative;
			z-index: 10;
			padding:70px 80px 30px 100px;
			color:#DDAB83;
			font-size: 25px;
			text-align:right;
		}
		@font-face{
			font-family: 字魂27号-布丁体;
			src:url("字魂27号-布丁体.ttf")
		}
</style>
</head>

<body>
	<ul>
   <li><a href="任务一-主页.html">主页</a></li>
  <li><a href="任务一-自我介绍.html">自我介绍</a></li>
  <li><a class="active" href="任务一-我的生活一角.html">我的生活一角</a></li>
  <li><a href="任务一-联系我.html">联系我</a></li>
</ul>
	<img id="bg" src="6B704BF97D515BA77A2760C1F53EF609.png" >
	<p style="text-align: center;">
	<img id="i1" src="1.png" height="500" alt="">
	</p>
<div id="datetime">
    <script>
        setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);
    </script>
</div>
</body>
	<script type="text/javascript">
window.onload=
	//function(){
	
	setInterval(step, 1800);
	//}
	
var num = 1;
function step(){
	if(num < 3){
		num++;
	} else {
		num = 1;
	}
var dom = document.getElementById("i1");
	dom.src = num +'.PNG';
}
</script>
</html>
